<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ae4511e1-cbd1-4f3f-9651-ac39e885275a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="test" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectId" id="1jHlrw3mcnoS27eolIVStMUhjIl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae4511e1-cbd1-4f3f-9651-ac39e885275a" name="Default Changelist" comment="" />
      <created>1603469099261</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603469099261</updated>
      <workItem from="1603469100287" duration="2847000" />
    </task>
    <task id="LOCAL-00001" summary="start">
      <created>1603469645192</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1603469645192</updated>
    </task>
    <task id="LOCAL-00002" summary="start">
      <created>1603471603133</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1603471603133</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="start" />
    <option name="LAST_COMMIT_MESSAGE" value="start" />
  </component>
  <component name="WindowStateProjectService">
    <state x="585" y="117" key="CommitChangelistDialog2" timestamp="1603471602076">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="585" y="117" key="CommitChangelistDialog2/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1603471602076" />
    <state x="740" y="281" key="FileChooserDialogImpl" timestamp="1603469595072">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="281" key="FileChooserDialogImpl/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1603469595072" />
    <state x="461" y="185" key="SettingsEditor" timestamp="1603470020616">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="461" y="185" key="SettingsEditor/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1603470020616" />
    <state x="552" y="273" key="Vcs.Push.Dialog.v2" timestamp="1603471963583">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="552" y="273" key="Vcs.Push.Dialog.v2/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1603471963583" />
    <state x="777" y="454" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1603471678201">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="777" y="454" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1603471678201" />
    <state x="757" y="441" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1603471954788">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="757" y="441" key="git4idea.remote.GitConfigureRemotesDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1603471954788" />
  </component>
</project>